<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Surya</title>
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/contact.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
    integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }
  </style>


</head>

<body>

  <main class="bg-dark">


    <nav class="navbar navbar-expand-lg navbar-dark bg-dark py-4">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="../Images/Logo/NR logo.webp" style="height: 50px;" width="50px"
            alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-md-auto gap-2">
            <li class="nav-item rounded">
              <a class="nav-link" aria-current="page" href="../index.html"><i
                  class="bi bi-house-fill me-2"></i>Home</a>
            </li>
            <li class="nav-item rounded">
              <a class="nav-link" href="./about.html"><i class="bi bi-people-fill me-2"></i>About</a>
            </li>
            <li class="nav-item rounded">
              <a class="nav-link" href="./contact.html"><i class="bi bi-telephone-fill me-2"></i>Contact</a>
            </li>
            <li class="nav-item dropdown rounded">
              <a class="nav-link dropdown-toggle active custom-nav-active" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                aria-expanded="false"><i class="bi bi-person-fill me-2"></i>Our Clients</a>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Surya Constructions</a></li>
                  <li><a class="dropdown-item" href="./bhaveshwar.html">Bhaveshwar Group</a></li>
                </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    </div>
    <div class="container d-flex justify-content-between align-items-center">
      <h1 style="color: #18ba60;">Surya Constructions</h1>
      <form class="form-inline" style="width: 50%;">
        <input class="form-control mr-sm-2" id="filter" type="search" placeholder="Search" aria-label="Search" autocomplete="off">
      </form>
    </div>
    
    <section id="section">
      <div class="container">
        <div id="mycard" class="row py-2">
    
          <!--card1-->
          <div class="col-sm-6  mx-auto py-2">
            <div class="card mx-auto">
              <img class="card-img-top img-fluid product-img" src="../Images/Surya Project/Vista Height.jpeg" alt="Card image cap">
              <div class="text-center nav-text-mycss">
                <div class="my-3"><button class="btn btn-success product-btn"><a href="#">Vista Heights</a></button></div>
              </div>
            </div>
          </div>
          <!--card1-->
          
        </div>
      </div>
      </section>

  </main>
  <footer class="clr-teal d-flex justify-content-between align-items-center p-3">
    <div class="text-center">
      <img src="../Images/Logo/NR logo.webp" style="width:67px;height:67px;object-fit:cover" width="75%">
    </div>

    <div class="text-center white-text">
      <p><b>Nostrum Reality</b> – We operate mainly in Navi Mumbai and Mumbai, two of India's most populous cities.</p>
    </div>

    <div class="text-center white-text">
      <h3>Contact</h3>
      <p><a href="mailto:nostrumreality@gmail.com" class="footer-links-link"><i class="far fa-envelope"></i>
          nostrumreality@gmail.com</a></p>
      <p><i class="fas fa-phone"></i> <a href="tel:+919082107530"
          style="text-decoration: none; color: #fff;">9082107530</a></p>
    </div>
  </footer>
  <div class="container d-flex justify-content-around social-media">
    <div>
    <i class="fa-brands fa-facebook"></i>
    <i class="fa-brands fa-instagram"></i>
    <i class="fa-brands fa-linkedin"></i>
    <i class="fa-brands fa-google"></i>
  </div>
    <div><b>Copyright © 2021 Nostrum Reality.</b></div>
  </div>

  <script src="../JS/contact.js"></script>
  <script src="https://kit.fontawesome.com/473b313168.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>

    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>

<script>
  $("#filter").on("keyup", function() {
    var value = $(this).val().toLowerCase();
    $("#mycard > div").filter(function() {
      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
    });
  });
</script>

</body>

</html>